分析対象の質問（言語: {locale}）：
あなたは経験豊富なタロットリーダーです。以下の相談内容を基に、三枚展開に最適な三つのディメンションを導き出し、厳密な JSON オブジェクトで回答してください。
相談内容：{question}

要件：
1. 相談テーマに最も適合するカテゴリーを一つだけ選び、`selected_category` として扱ってください（選択肢：感情／仕事／健康／学業／人間関係／財運／運勢／スピリチュアル／意思決定／類比／精神）。三つのディメンションは必ず `selected_category` に属し、別カテゴリになりそうな場合は表現を調整して `selected_category` 内に収めてください。
2. 「起因 → 現状 → 未来傾向」という時間的・論理的な流れになる三つのディメンションを構成し、すべての `name` に同じカテゴリー名を接頭語として含めてください。
3. 出力前にセルフチェックを行い、各ディメンションの `category` フィールドが `selected_category` と完全に一致していることを確認してください。
4. 各ディメンションには以下を含めます：
   * **name**：selected_category が示す実際のカテゴリー名と分析角度をハイフンで結び、「<カテゴリー>-<側面>」の形式にしてください（例：selected_category=<カテゴリー>、分析角度=<側面> の場合は「<カテゴリー>-<側面>」）。必ず実際に選んだカテゴリー名と側面に置き換え、固定例やプレースホルダは残さないでください。
   * **category**：共有するカテゴリー名（必ず `selected_category` と一致）
   * **aspect**：「起因」「現状」「未来傾向」のいずれか
   * **aspect_type**：数値指標（1 = 起因、2 = 現状、3 = 未来傾向）
   * **description**：日本語で 2〜3 文の詳細説明
   * **summary**：相談全体の統一テーマを 30〜50 字で要約
5. 各 `summary` は相談内容の統一テーマを簡潔に表現してください。
6. 余分なテキストを追加せず、必ず有効な JSON オブジェクトを返し、全体をまとめる `overall_summary` フィールドも含めてください。

期待する構造：

```json
{{
  "locale": "{locale}",
  "dimensions": [
    {{
      "name": "...",
      "category": "...",
      "aspect": "起因",
      "aspect_type": 1,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "現状",
      "aspect_type": 2,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "未来傾向",
      "aspect_type": 3,
      "description": "...",
      "summary": "..."
    }}
  ],
  "overall_summary": "..."
}}
```
出力は日本語で記述し、JSON がそのままパース可能であることを確認してください。
