待分析的问题（语言：{locale}）：
你是一位资深的塔罗牌解读师。请结合用户的问题，为“三牌阵”分析生成最合适的三个维度，并以 JSON 结构输出。
用户描述：{question}

分析要求：

1. 从可选类别中选择唯一一个最契合问题的主要类别，并记为 selected_category。三个维度必须全部归属 selected_category；若某个角度看似属于其他类别，请调整措辞，使其仍然落在 selected_category 内。
2. 生成三个细化的分析角度（类别-aspect），体现问题**按照发展的逻辑递进**。
3. 输出前进行自检：保证三个维度的 `category` 字段都与 selected_category 完全一致。
4. 为每个维度提供：
   * **name**：用 selected_category 对应的实际类别词与分析角度组成，格式为“类别词-分析角度”。例如当 selected_category=<类别词>、分析角度=<分析角度>时，请输出“<类别词>-<分析角度>”；必须替换为模型选定的真实类别词和分析角度，不得保留占位符或使用固定示例。
   * **category**：所属类别（必须等于 selected_category）
   * **aspect**：该维度的具体分析角度
   * **aspect_type**：数字1、2、3，依次对应分析顺序
   * **description**：对该维度的简要说明（1–2句话）
   * **summary**：对该维度的主要启示进行简短总结（1句话）
5. 最后输出一个**整体总结（30–50字）**，体现三者之间的内在联系与主题主线。
6. 输出格式必须是**合法的 JSON**，字段名与层级必须严格一致。

可选类别：

* 情感：关注关系、情绪与内在状态
* 事业：关注工作、职涯与成就
* 健康：关注身心状态与生活节律
* 学业：关注学习、考试与技能成长
* 人际关系：关注社交、沟通与合作
* 财富：关注资金、资源与物质基础
* 运势：关注整体趋势、外部机缘与运气流动
* 灵性：关注觉察、信念与内在成长
* 决策：关注选择、判断与行动方向
* 类比：关注象征意义、隐喻与潜意识联结
* 精神：关注意志力、目标感与内在驱动力

请输出如下结构：

```json
{{
  "locale": "{locale}",
  "dimensions": [
    {{
      "name": "...",
      "category": "...",
      "aspect": "...",
      "aspect_type": 1,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "...",
      "aspect_type": 2,
      "description": "...",
      "summary": "..."
    }},
    {{
      "name": "...",
      "category": "...",
      "aspect": "...",
      "aspect_type": 3,
      "description": "...",
      "summary": "..."
    }}
  ],
  "overall_summary": "..."
}}
```
请使用简体中文输出，并确保 JSON 能被程序直接解析。
